<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

   
     <!-- cssBoostrap -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
     <!-- jssBoostrap -->
     <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- navbar starts here -->
    <div class="container-fluid">
        <section class="row">
            <div class="col-12">
                
                <nav class="navbar navbar-expand-md navbar-light bg-success">
                    <!-- brand -->
                    <a href="#" class="navbar-brand"> 

                    
                    <!-- brand -->
                    <a href="#" class="navbar-brand">  KALEKYE </a>


                    <!-- button -->
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>

                    <!-- links div -->
                    <div class="collapse navbar-collapse" id="idname">
                        <div class="navbar-nav">
                            <a href="home.html" class="nav-link active"> Personal Information </a>
                            <a href="contacts.html" class="nav-link"> Contacts</a>
                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                            <a href="myworks.html" class="nav-link">My works</a>
                          
                            

                        </div>
                      

                    </div>

                </nav>

            </div>

        </section>

    </div>
    <!-- navbar ends here -->
    <center><div  class="col-md-4 text-center">
        <img src="pictures/team1.jpg" alt="">
    </div></center>
    <br><br>
    <center>
       <li>Phone Numbers:0794992747</li>
       
       <li>Instagram: _bussaka_</li>
       <li> Email:faustykalyeke@gmail.com</li>
    </center>
    <br><br>
    <center>
        <div class="col-md-4">
            
            <a href=""><i class="fa fa-instagram "></i></a>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-github"></i>
            
            </div>
    </center>


</body>
</html>