<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

      <!-- cssBoostrap -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <!-- jssBoostrap -->
      <script src="js/bootstrap.js"></script>

      <!-- custom css -->
      <style>
       
      </style>
    
</head>
<body>
    <!-- navbar starts here -->
    <div class="container-fluid">
        <section class="row">
            <div class="col-12">
                
                <nav class="navbar navbar-expand-md navbar-light bg-success">
                    <!-- brand -->
                    <a href="#" class="navbar-brand"> 
                    
                      <!-- brand -->
                      <a href="#" class="navbar-brand">  KALEKYE </a>


                    <!-- button -->
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>

                    <!-- links div -->
                    <div class="collapse navbar-collapse" id="idname">
                        <div class="navbar-nav">
                            <a href="home.html" class="nav-link active"> Personal Information </a>
                            <a href="contacts.html" class="nav-link"> Contact</a>
                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                            <a href="myworks.html" class="nav-link">My works</a>
                          
                            

                        </div>
                      

                    </div>

                </nav>

            </div>

        </section>

    </div>
    <!-- navbar ends here -->
    <center><h3>PERSONAL DETAILS</h3></center>
    <div>
   <center><ul>
    <li> Name: Faustina Kalekye</li>
    <li> Age: 18</li>
    <li> Gender: Female</li>
    <li>Occupation: Student</li>
    <li>Email: faustykalekye@gmail.com</li>
   </ul></center>
    </div>
   <br><br>
   <marquee behavior="" direction="left">...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</marquee>
  
   <center><h3>About</h3></center>
  

   <p>Organized and enthusiastic Web Designer with five years of experience creating and maintaining functional, eye-catching websites. Proven record of collaborating with team members and clients effectively. In a previous role, utilized SEO optimization techniques to boost website traffic by 200%.</p>
   <br>
   <marquee behavior="" direction="left">...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</marquee>

    
   
</body>
</html> 