<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works</title>
        <!-- cssBoostrap -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- jssBoostrap -->
        <script src="js/bootstrap.js"></script>
  
        <!-- custom css -->
        <style>
         
        </style>
</head>
<body>
    <!-- navbar starts here -->
    <div class="container-fluid">
        <section class="row">
            <div class="col-12">
                
                <nav class="navbar navbar-expand-md navbar-light bg-success">
                    <!-- brand -->
                    <a href="#" class="navbar-brand"> 

                    
                    <!-- brand -->
                    <a href="#" class="navbar-brand">  KALEKYE </a>


                    <!-- button -->
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>

                    <!-- links div -->
                    <div class="collapse navbar-collapse" id="idname">
                        <div class="navbar-nav">
                            <a href="home.html" class="nav-link active"> Personal Information </a>
                            <a href="contacts.html" class="nav-link"> Contacts</a>
                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                            <a href="myworks.html" class="nav-link">My works</a>
                          
                            

                        </div>
                      

                    </div>

                </nav>

            </div>

        </section>

    </div>
    <!-- navbar ends here -->
    
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">E COMMERCE ONLINE SITES</h6>
            <!-- row -->
            <center>
            <div class="row">
                
                
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" height="200px" width="200px">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                <p class="font-weight-normal">Category: Stationary sales</p>
                            </span>                         
                        </span>                         
                    </a>
                
              
            </div><!-- end of row -->
        </center>
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->
</body>
</html>