<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTIMONIAL</title>

     <!-- font icons -->
     <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
     <!-- Bootstrap + Meyawo main styles -->
     <link rel="stylesheet" href="assets/css/meyawo.css">

       <!-- custom css -->
       <style>
      
      </style>
</head>
<body>
     <!-- navbar starts here -->
     <div class="container-fluid">
        <section class="row">
            <div class="col-12">
                
                <nav class="navbar navbar-expand-md navbar-light bg-success">
                    <!-- brand -->
                    <a href="#" class="navbar-brand"> 
                    
                      <!-- brand -->
                      <a href="#" class="navbar-brand"> KALEKYE </a>


                    <!-- button -->
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>

                    <!-- links div -->
                    <div class="collapse navbar-collapse" id="idname">
                        <div class="navbar-nav">
                            <a href="home.html" class="nav-link active"> Personal Information </a>
                            <a href="contacts.html" class="nav-link"> Contact</a>
                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                            <a href="myworks.html" class="nav-link">My works</a>
                          
                            

                        </div>
                      

                    </div>

                </nav>

            </div>

        </section>

    </div>
    <!-- navbar ends here -->
     <!-- testimonial section -->
     <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Think Client About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                       
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">This guy is simply the best and always delivers in each and everthing given to her by a client.</p>
                            <h6 class="testimonial-card-title">Joseph Muchiri</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                     
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">After working with him for a couple number of times,,all I can say is that She is one of the best in the market at this particular time.</p>
                            <h6 class="testimonial-card-title">Elizabeth Nelima</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->
    
    

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>
</body>
</html>